REACT_APP_CLIENT_ID=1017093778699-o311hj97aqo1i5f70egqckggt6begoi6.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=CjgyeZRrhrESmXOu4fsknXui
REACT_APP_CALLBACK_URL=http://localhost:3000/callback/
REACT_APP_API_KEY=AIzaSyCQOnR48obJJ3FL2g1ZAMWGpD7X8wRBya0
REACT_APP_DEFAULT_REGION_CODE=PH