REACT_APP_CLIENT_ID=346814772407-0fe2q8iee0opnfqs5o66h2ikkqgk0vh9.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=gPOyRZEVq3FLnNR6kW_MPxYC
REACT_APP_CALLBACK_URL=https://hermilanastacio.github.io/youtubero/callback/
REACT_APP_API_KEY=AIzaSyAULH0Ql-_15VhVcGoGMfzAS-Skj7_HqRo 
REACT_APP_DEFAULT_REGION_CODE=PH